import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { CheckCircle, AlertCircle } from "lucide-react";
import { motion } from "framer-motion";

export default function FeedbackCard({ result, type = "text" }) {
  const getSentimentColor = (sentiment) => {
    const colors = {
      Positive: "#00C853",
      Neutral: "#FFD600",
      Negative: "#D50000"
    };
    return colors[sentiment] || "#00897B";
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: -20 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0 }}
    >
      <Card className="bg-white shadow-lg border-l-4" style={{ borderLeftColor: getSentimentColor(result.sentiment) }}>
        <CardHeader className="pb-3">
          <div className="flex items-center justify-between">
            <CardTitle className="text-lg flex items-center gap-2">
              <CheckCircle className="w-5 h-5 text-green-600" />
              Analysis Complete
            </CardTitle>
            <Badge 
              className="text-white font-semibold"
              style={{ backgroundColor: getSentimentColor(result.sentiment) }}
            >
              {result.sentiment}
            </Badge>
          </div>
        </CardHeader>
        <CardContent className="space-y-3">
          {result.image_url && (
            <div className="mb-3">
              <img 
                src={result.image_url} 
                alt="Uploaded" 
                className="w-full h-48 object-cover rounded-lg"
              />
            </div>
          )}
          
          <div>
            <p className="text-sm font-medium text-gray-500">Analyzed Text:</p>
            <p className="text-gray-900 mt-1 p-3 bg-gray-50 rounded-lg">{result.text}</p>
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div>
              <p className="text-sm font-medium text-gray-500">Model:</p>
              <p className="text-gray-900 font-medium">{result.model}</p>
            </div>
            <div>
              <p className="text-sm font-medium text-gray-500">Confidence:</p>
              <p className="text-gray-900 font-medium">{(result.score * 100).toFixed(1)}%</p>
            </div>
          </div>

          {type === "csv" && result.recordCount && (
            <div className="pt-2 border-t">
              <p className="text-sm text-gray-600">
                ✓ Successfully analyzed and added <span className="font-semibold">{result.recordCount} records</span> to the database
              </p>
            </div>
          )}
        </CardContent>
      </Card>
    </motion.div>
  );
}
