import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { TrendingUp } from "lucide-react";

export default function MetricCard({ title, value, icon: Icon, bgColor, textColor, percentage }) {
  return (
    <Card className="bg-white shadow-md hover:shadow-lg transition-shadow duration-300">
      <CardContent className="p-6">
        <div className="flex items-start justify-between">
          <div>
            <p className="text-sm font-medium text-gray-500 mb-2">{title}</p>
            <h3 className="text-3xl font-bold" style={{ color: textColor }}>{value}</h3>
            {percentage && (
              <div className="flex items-center mt-2 text-sm text-gray-600">
                <TrendingUp className="w-4 h-4 mr-1" />
                <span>{percentage}%</span>
              </div>
            )}
          </div>
          <div 
            className="p-4 rounded-xl"
            style={{ backgroundColor: `${bgColor}20` }}
          >
            <Icon className="w-6 h-6" style={{ color: bgColor }} />
          </div>
        </div>
      </CardContent>
    </Card>
  );
}
