import React from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { CheckCircle, XCircle, AlertCircle } from "lucide-react";

export default function ModelAccuracy() {
  const { data: records = [] } = useQuery({
    queryKey: ["sentimentData"],
    queryFn: () => base44.entities.SentimentData.list("-created_date"),
    initialData: []
  });

  const calculateMetrics = (modelName) => {
    const modelRecords = records.filter(r => r.model === modelName && r.manual_sentiment);
    
    if (modelRecords.length === 0) {
      return { accuracy: 0, precision: 0, recall: 0, f1: 0, count: 0 };
    }

    let correct = 0;
    let tp = 0, fp = 0, fn = 0;

    modelRecords.forEach(record => {
      if (record.sentiment === record.manual_sentiment) {
        correct++;
        if (record.sentiment === "Positive") tp++;
      } else {
        if (record.sentiment === "Positive") fp++;
        if (record.manual_sentiment === "Positive") fn++;
      }
    });

    const accuracy = (correct / modelRecords.length) * 100;
    const precision = tp + fp > 0 ? (tp / (tp + fp)) * 100 : 0;
    const recall = tp + fn > 0 ? (tp / (tp + fn)) * 100 : 0;
    const f1 = precision + recall > 0 ? (2 * (precision * recall) / (precision + recall)) : 0;

    return {
      accuracy: accuracy.toFixed(1),
      precision: precision.toFixed(1),
      recall: recall.toFixed(1),
      f1: f1.toFixed(1),
      count: modelRecords.length
    };
  };

  const models = ["Hugging Face BERT", "VaderSentiment", "AWS Comprehend"];
  const misclassified = records.filter(r => r.manual_sentiment && r.sentiment !== r.manual_sentiment);

  return (
    <div className="p-6 lg:p-8 space-y-6">
      <div>
        <h1 className="text-3xl font-bold text-gray-900">Model Accuracy</h1>
        <p className="text-gray-500 mt-1">Compare performance metrics across different models</p>
      </div>

      {records.filter(r => r.manual_sentiment).length === 0 && (
        <Card className="bg-blue-50 border-blue-200">
          <CardContent className="pt-6">
            <div className="flex items-start gap-3">
              <AlertCircle className="w-5 h-5 text-blue-600 mt-0.5" />
              <div>
                <p className="font-medium text-blue-900">No Manual Labels Yet</p>
                <p className="text-sm text-blue-700 mt-1">
                  Go to the Data Table page to add manual sentiment labels to records. 
                  Once you label records, accuracy metrics will be calculated here.
                </p>
              </div>
            </div>
          </CardContent>
        </Card>
      )}

      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {models.map(model => {
          const metrics = calculateMetrics(model);
          return (
            <Card key={model} className="bg-white shadow-md">
              <CardHeader>
                <CardTitle className="text-lg">{model}</CardTitle>
                <p className="text-sm text-gray-500">{metrics.count} labeled records</p>
              </CardHeader>
              <CardContent className="space-y-4">
                <div>
                  <div className="flex justify-between items-center mb-1">
                    <span className="text-sm text-gray-600">Accuracy</span>
                    <span className="font-bold text-[#00897B]">{metrics.accuracy}%</span>
                  </div>
                  <div className="w-full bg-gray-200 rounded-full h-2">
                    <div 
                      className="bg-[#00897B] h-2 rounded-full"
                      style={{ width: `${metrics.accuracy}%` }}
                    />
                  </div>
                </div>

                <div>
                  <div className="flex justify-between items-center mb-1">
                    <span className="text-sm text-gray-600">Precision</span>
                    <span className="font-bold text-[#00C853]">{metrics.precision}%</span>
                  </div>
                  <div className="w-full bg-gray-200 rounded-full h-2">
                    <div 
                      className="bg-[#00C853] h-2 rounded-full"
                      style={{ width: `${metrics.precision}%` }}
                    />
                  </div>
                </div>

                <div>
                  <div className="flex justify-between items-center mb-1">
                    <span className="text-sm text-gray-600">Recall</span>
                    <span className="font-bold text-[#FFD600]">{metrics.recall}%</span>
                  </div>
                  <div className="w-full bg-gray-200 rounded-full h-2">
                    <div 
                      className="bg-[#FFD600] h-2 rounded-full"
                      style={{ width: `${metrics.recall}%` }}
                    />
                  </div>
                </div>

                <div>
                  <div className="flex justify-between items-center mb-1">
                    <span className="text-sm text-gray-600">F1 Score</span>
                    <span className="font-bold text-[#D50000]">{metrics.f1}%</span>
                  </div>
                  <div className="w-full bg-gray-200 rounded-full h-2">
                    <div 
                      className="bg-[#D50000] h-2 rounded-full"
                      style={{ width: `${metrics.f1}%` }}
                    />
                  </div>
                </div>
              </CardContent>
            </Card>
          );
        })}
      </div>

      {misclassified.length > 0 && (
        <Card className="bg-white shadow-md">
          <CardHeader>
            <CardTitle>Misclassified Records ({misclassified.length})</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="space-y-3">
              {misclassified.slice(0, 10).map(record => (
                <div key={record.id} className="p-4 bg-red-50 border border-red-200 rounded-lg">
                  <div className="flex items-start justify-between gap-4">
                    <div className="flex-1">
                      <p className="text-sm text-gray-900 mb-2">{record.text}</p>
                      <div className="flex items-center gap-3 text-xs">
                        <span className="text-gray-500">Model: {record.model}</span>
                        <Badge className="bg-red-100 text-red-800">
                          Predicted: {record.sentiment}
                        </Badge>
                        <Badge className="bg-green-100 text-green-800">
                          Actual: {record.manual_sentiment}
                        </Badge>
                      </div>
                    </div>
                    <XCircle className="w-5 h-5 text-red-500 flex-shrink-0" />
                  </div>
                </div>
              ))}
            </div>
          </CardContent>
        </Card>
      )}
    </div>
  );
}
